﻿<!DOCTYPE html>
<html>
<head>
    <title>Confirmation</title>
	<meta charset="utf-8" />
    <link href="../CSS/Home.css" rel="stylesheet" />
    <script src="../JS/courseReg.js"></script>
    <link href="../CSS/course.css" rel="stylesheet" />
    <script src="../JS/login.js"></script>
    <style>
         body {
            font-family: Verdana, sans-serif;
            margin: 0;
            background: #2b2927;
            margin-top:90px;
        }
         .text-cont{
        margin-left: 400px; 
}

    </style>
</head>
<body>
    <div class="sidenav">
        <img src="../IMAGES/logoSMTI.jpg" height="130" width="198" />
        <a href="home.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="courseRegistration.html">Course Registration</a>
        <a href="confirmation.html">Confirmation Course Registration</a>
    </div>
   
        <h1 style="color:#ffd800;align-content:center" class="text-cont" >Course Registration Confirmation</h1>
        <h1 style="color:#ffd800;align-content:center; font-size:20px" class="text-cont">These are your courses</h1>
        <form onsubmit="getCourseArray()">
            <div id="view">
                <table id="assigned" class="blueTable" border="1" style="margin:auto";>
                    <tr>
                       <th>Course Code</th>
                        <th>Course Title</th>
                        <th>Duration(hours)</th>
                    </tr>
                </table>
            </div>

        </form>
</body>
</html>
