﻿<!DOCTYPE html>
<html>
<head>
    <title>Course Registration</title>
	<meta charset="utf-8" />
    <script src="../JS/._jquery-3.2.1.min.js"></script>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/Home.css" rel="stylesheet" />
    <script src="../JS/courseReg.js"></script>
    <link href="../CSS/course.css" rel="stylesheet" />
    <script src="../JS/login.js"></script>
    <style>
    table tr{
    cursor:pointer;
    transition:all .25s ease-in-out;
    }
    table tr:hover{
    background-color:silver;
    }
    </style>
</head>
<body>
    <!--Using bootstrap-->
    <div class="sidenav">
        <img src="../IMAGES/logoSMTI.jpg" height="130" width="198" />
        <a href="home.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="courseRegistration.html">Course Registration</a>
        <a href="confirmation.html">Confirmation Course Registration</a>
    </div>

    <div id="booking" class="section">
        <div class="section-center">
            <div class="container">
                <div class="row">
                    <div class="booking-form ">
                        <div class="form-header">
                            <h1 id="titleCourse">Course Registration</h1>
                        </div>
                        <form onsubmit="getCurrentUser()" >
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <span class="form-label">Code</span>
                                        <input class="form-control" type="text" id="code" placeholder="Course Code">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <span class="form-label">Title</span>
                                        <input class="form-control" type="text" id="title" placeholder="Course Title">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <span class="form-label">Duration(hours)</span>
                                <input class="form-control" type="text" id="duration" placeholder="Course Duration">
                            </div>

                            <div class="form-btn">
                                <button class="submit-btn" id="add" onclick="addCourse()">Assign</button>
                                <br />
                                <button class="submit-btn" id="clear" onclick="clearData()">Clear</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="view">
        <table id="assigned" align="right" border="1" style="margin-right:50px">
            <tr>
                <th>Course Code</th>
                <th>Course Title</th>
                <th>Duration(hours)</th>
            </tr>
        </table>
    </div>


    <!--<div id="view">
        <table id="assigned" align="center">
            <tr>
                <th>Student number</th>
                <th>Student name</th>
                <th>Student last name</th>
                <th>Project Code</th>
            </tr>
        </table>
    </div>-->
    <!--<table class="blueTable" style="height: 156px;" width="428">
        <thead>
            <tr>
                <th>StudentID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1111111</td>
                <td>Mary</td>
                <td>Brown</td>
                <td>marys@yahoo.com</td>
            </tr>
            <tr>
                <td>2222222</td>
                <td>Wei</td>
                <td>Huang</td>
                <td>wei@gmail.com</td>
            </tr>
            <tr>
                <td>3333333</td>
                <td>Michael</td>
                <td>Freitag</td>
                <td>michael@hotmail.com</td>
            </tr>
            <tr>
                <td>4444444</td>
                <td>Lisa Marie</td>
                <td>Mapile</td>
                <td>marie@yahoo.ca</td>
            </tr>
            <tr>
                <td>5555555</td>
                <td>Daniel</td>
                <td>Rother</td>
                <td>daniel@yahoo.com</td>
            </tr>
        </tbody>
    </table>-->

    <h4 style="margin-left: 300px; ">Please select the course from the table</h4>
    <table class="blueTable" id="assign" style="height: 156px;" width="428" align="center">
       
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Course Title</th>
                <th>Duration (hours)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>COMP101</td>
                <td>Structured Programming</td>
                <td>90</td>
            </tr>
            <tr>
                <td>COMP102</td>
                <td>Introduction to C#</td>
                <td>75</td>
            </tr>
            <tr>
                <td>COMP103</td>
                <td>Advanced Programming</td>
                <td>75</td>
            </tr>
            <tr>
                <td>COMP104</td>
                <td>Web Programming I</td>
                <td>90</td>
            </tr>
            <tr>
                <td>COMP105</td>
                <td>Web Programming II</td>
                <td>90</td>
            </tr>
        </tbody>
    </table>




</body>
</html>

<script>
    var table = document.getElementById("assign");
    for (i = 0; i < assign.rows.length; i++){
        assign.rows[i].onclick = function () {
            rIndex = this.rowIndex;
            console.log(rIndex);
            document.getElementById("code").value = this.cells[0].innerHTML;
            document.getElementById("title").value = this.cells[1].innerHTML;
            document.getElementById("duration").value = this.cells[2].innerHTML;
        };

    }
</script>
