﻿<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8" />
    <link href="../CSS/Login.css" rel="stylesheet" />
    <script src="../JS/login.js"></script>
</head>
<body>
    <div class="container">
        <form onsubmit="getInfo()" id="myForm">
            <div class="row">
                <h2 style="text-align:center">Welcome to Saint Michel Technology Institution</h2>
                <div class="vl">
                    <span class="vl-innertext"></span>
                </div>

                <div class="col">
                    <img src="../IMAGES/logoSMTI.jpg" width="300" height="220" />
                </div>

                <div class="col">
                    <div class="hide-md-lg">
                    </div>

                    <input type="text" id="userid" placeholder="Userid" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                </div>

            </div>
        </form>
    </div>
   
</body>

</html>
