﻿body {
  font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #174597;
    overflow-x: hidden;
}

.sidenav a {
  padding: 29px 8px 10px 16px;
  text-decoration: none;
  font-size: 23px;
  color: black ;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.slideshow-container{
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.text-content{
margin-left: 300px; 
}
.title{
margin-left: 450px; 
}
