﻿body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('../IMAGES/backLogin.jpg');
      background-size: cover;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  width:700px;
  margin:auto;
  margin-top:100px;

} 

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input:hover,
.btn:hover {
  opacity: 1;
}

input[type=submit] {
  background-color: #143182 ;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.col {
    float:left;
  width: 50%;
  padding: 0 50px;
  margin-top: 6px;
}

.Teacher:hover{
background-color: #45a049;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.vl {
  position: absolute;
  left: 53%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 200px;
}


.bottom-container {
  text-align: center;
  background-color: #143182 ;
  border-radius: 0px 0px 4px 4px;
  width:700px;
  margin:auto;
}

@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
}